{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "linter": {
    "rules": {
      "style": {
        // Allow PascalCase alongside kebab-case (React components + Kaplay scene files)
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case", "PascalCase"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      // Kaplay component `this` context inherently requires any in TypeScript
      "includes": ["src/game/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" },
          "style": { "noParameterAssign": "off" }
        }
      }
    }
  ]
}
